#!/usr/bin/env python
# -*- coding: utf-8 -*-

# xpath 语法：
# 使用方式：使用//获取整个页面当中的元素，然后写标签名，然后再写谓词。比如：
'''
//div[@class='adc']
'''


# 需要注意的知识点：
# 1./和//的区别：/代表只获取直接子节点。//获取子孙节点。一般//用的比较多。当然也要视情况而定
# 2.contains: 有时候某个属性包含了多个值，那么使用'contains'函数 示例代码如：
'''
//div[contains(@class,'job_detail')]
'''
# 3.谓词中的下标是从1开始的，不是从0开始的。